Record=TopLevelDocument|FileName=1 top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=1 top.SchDoc|Designator=A7B1|SchDesignator=A7B1|FileName=5-3 fpga bank 14-16.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=5-3 fpga bank 14-16.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1 top.SchDoc|Designator=A7B3|SchDesignator=A7B3|FileName=5-4 fpga bank 34-35.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=5-4 fpga bank 34-35.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1 top.SchDoc|Designator=A7C|SchDesignator=A7C|FileName=5-2 fpga config.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=5-2 fpga config.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1 top.SchDoc|Designator=A7P|SchDesignator=A7P|FileName=5-1 fgpa power.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=5-1 fgpa power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1 top.SchDoc|Designator=CK|SchDesignator=CK|FileName=6 clock.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=6 clock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1 top.SchDoc|Designator=CN|SchDesignator=CN|FileName=9 onboard.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=9 onboard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1 top.SchDoc|Designator=DM|SchDesignator=DM|FileName=7 ddr3 memory.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=7 ddr3 memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1 top.SchDoc|Designator=DM|SchDesignator=DM|FileName=7 ddr3 memory.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=7 ddr3 memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1 top.SchDoc|Designator=DT|SchDesignator=DT|FileName=8 ddr3 termination.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=8 ddr3 termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1 top.SchDoc|Designator=GP|SchDesignator=GP|FileName=10 header.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=10 header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1 top.SchDoc|Designator=JU|SchDesignator=JU|FileName=4 jtag uart.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=4 jtag uart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1 top.SchDoc|Designator=PW|SchDesignator=PW|FileName=2 power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=2 power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2 power.SchDoc|Designator=BC|SchDesignator=BC|FileName=3 buck.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=3 buck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2 power.SchDoc|Designator=BC|SchDesignator=BC|FileName=3 buck.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=3 buck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2 power.SchDoc|Designator=BC|SchDesignator=BC|FileName=3 buck.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=3 buck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=2 power.SchDoc|Designator=BC|SchDesignator=BC|FileName=3 buck.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=3 buck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
